{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "target": "ES5",
    "lib": ["dom", "es6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationDir": "./types/",
    "outDir": "./dist"
  }
}
